/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Emp implements Serializable {

    private static final long serialVersionUID = -1066735752;

    private UUID   empId;
    private String empName;
    private UUID   empOrgId;
    private UUID   empLeadId;

    public Emp() {}

    public Emp(Emp value) {
        this.empId = value.empId;
        this.empName = value.empName;
        this.empOrgId = value.empOrgId;
        this.empLeadId = value.empLeadId;
    }

    public Emp(
        UUID   empId,
        String empName,
        UUID   empOrgId,
        UUID   empLeadId
    ) {
        this.empId = empId;
        this.empName = empName;
        this.empOrgId = empOrgId;
        this.empLeadId = empLeadId;
    }

    public UUID getEmpId() {
        return this.empId;
    }

    public void setEmpId(UUID empId) {
        this.empId = empId;
    }

    public String getEmpName() {
        return this.empName;
    }

    public void setEmpName(String empName) {
        this.empName = empName;
    }

    public UUID getEmpOrgId() {
        return this.empOrgId;
    }

    public void setEmpOrgId(UUID empOrgId) {
        this.empOrgId = empOrgId;
    }

    public UUID getEmpLeadId() {
        return this.empLeadId;
    }

    public void setEmpLeadId(UUID empLeadId) {
        this.empLeadId = empLeadId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Emp (");

        sb.append(empId);
        sb.append(", ").append(empName);
        sb.append(", ").append(empOrgId);
        sb.append(", ").append(empLeadId);

        sb.append(")");
        return sb.toString();
    }
}
