/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Org implements Serializable {

    private static final long serialVersionUID = 21876790;

    private UUID   orgId;
    private String orgTitle;
    private UUID   orgParentId;

    public Org() {}

    public Org(Org value) {
        this.orgId = value.orgId;
        this.orgTitle = value.orgTitle;
        this.orgParentId = value.orgParentId;
    }

    public Org(
        UUID   orgId,
        String orgTitle,
        UUID   orgParentId
    ) {
        this.orgId = orgId;
        this.orgTitle = orgTitle;
        this.orgParentId = orgParentId;
    }

    public Org(UUID orgId, String orgTitle) {
        this.orgId = orgId;
        this.orgTitle = orgTitle;
    }

    public UUID getOrgId() {
        return this.orgId;
    }

    public void setOrgId(UUID orgId) {
        this.orgId = orgId;
    }

    public String getOrgTitle() {
        return this.orgTitle;
    }

    public void setOrgTitle(String orgTitle) {
        this.orgTitle = orgTitle;
    }

    public UUID getOrgParentId() {
        return this.orgParentId;
    }

    public void setOrgParentId(UUID orgParentId) {
        this.orgParentId = orgParentId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Org (");

        sb.append(orgId);
        sb.append(", ").append(orgTitle);
        sb.append(", ").append(orgParentId);

        sb.append(")");
        return sb.toString();
    }
}
