/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Finaldb;
import database.Indexes;
import database.Keys;
import database.tables.records.EmpRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Emp extends TableImpl<EmpRecord> {

    private static final long serialVersionUID = 803416683;

    /**
     * The reference instance of <code>FinalDB.emp</code>
     */
    public static final Emp EMP = new Emp();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EmpRecord> getRecordType() {
        return EmpRecord.class;
    }

    /**
     * The column <code>FinalDB.emp.emp_id</code>.
     */
    public final TableField<EmpRecord, UUID> EMP_ID = createField(DSL.name("emp_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>FinalDB.emp.emp_name</code>.
     */
    public final TableField<EmpRecord, String> EMP_NAME = createField(DSL.name("emp_name"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>FinalDB.emp.emp_org_id</code>.
     */
    public final TableField<EmpRecord, UUID> EMP_ORG_ID = createField(DSL.name("emp_org_id"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>FinalDB.emp.emp_lead_id</code>.
     */
    public final TableField<EmpRecord, UUID> EMP_LEAD_ID = createField(DSL.name("emp_lead_id"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * Create a <code>FinalDB.emp</code> table reference
     */
    public Emp() {
        this(DSL.name("emp"), null);
    }

    /**
     * Create an aliased <code>FinalDB.emp</code> table reference
     */
    public Emp(String alias) {
        this(DSL.name(alias), EMP);
    }

    /**
     * Create an aliased <code>FinalDB.emp</code> table reference
     */
    public Emp(Name alias) {
        this(alias, EMP);
    }

    private Emp(Name alias, Table<EmpRecord> aliased) {
        this(alias, aliased, null);
    }

    private Emp(Name alias, Table<EmpRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Emp(Table<O> child, ForeignKey<O, EmpRecord> key) {
        super(child, key, EMP);
    }

    @Override
    public Schema getSchema() {
        return Finaldb.FINALDB;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.EMP_INDEXES, Indexes.EMP_PKEY);
    }

    @Override
    public UniqueKey<EmpRecord> getPrimaryKey() {
        return Keys.EMP_PKEY;
    }

    @Override
    public List<UniqueKey<EmpRecord>> getKeys() {
        return Arrays.<UniqueKey<EmpRecord>>asList(Keys.EMP_PKEY);
    }

    @Override
    public List<ForeignKey<EmpRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EmpRecord, ?>>asList(Keys.EMP__EMP_ORG_REF);
    }

    public Org org() {
        return new Org(this, Keys.EMP__EMP_ORG_REF);
    }

    @Override
    public Emp as(String alias) {
        return new Emp(DSL.name(alias), this);
    }

    @Override
    public Emp as(Name alias) {
        return new Emp(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Emp rename(String name) {
        return new Emp(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Emp rename(Name name) {
        return new Emp(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, UUID, UUID> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
