/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Finaldb;
import database.Indexes;
import database.Keys;
import database.tables.records.OrgRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Org extends TableImpl<OrgRecord> {

    private static final long serialVersionUID = 1872381737;

    /**
     * The reference instance of <code>FinalDB.org</code>
     */
    public static final Org ORG = new Org();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OrgRecord> getRecordType() {
        return OrgRecord.class;
    }

    /**
     * The column <code>FinalDB.org.org_id</code>.
     */
    public final TableField<OrgRecord, UUID> ORG_ID = createField(DSL.name("org_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>FinalDB.org.org_title</code>.
     */
    public final TableField<OrgRecord, String> ORG_TITLE = createField(DSL.name("org_title"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>FinalDB.org.org_parent_id</code>.
     */
    public final TableField<OrgRecord, UUID> ORG_PARENT_ID = createField(DSL.name("org_parent_id"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * Create a <code>FinalDB.org</code> table reference
     */
    public Org() {
        this(DSL.name("org"), null);
    }

    /**
     * Create an aliased <code>FinalDB.org</code> table reference
     */
    public Org(String alias) {
        this(DSL.name(alias), ORG);
    }

    /**
     * Create an aliased <code>FinalDB.org</code> table reference
     */
    public Org(Name alias) {
        this(alias, ORG);
    }

    private Org(Name alias, Table<OrgRecord> aliased) {
        this(alias, aliased, null);
    }

    private Org(Name alias, Table<OrgRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Org(Table<O> child, ForeignKey<O, OrgRecord> key) {
        super(child, key, ORG);
    }

    @Override
    public Schema getSchema() {
        return Finaldb.FINALDB;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ORG_INDEXES, Indexes.ORG_PKEY);
    }

    @Override
    public UniqueKey<OrgRecord> getPrimaryKey() {
        return Keys.ORG_PKEY;
    }

    @Override
    public List<UniqueKey<OrgRecord>> getKeys() {
        return Arrays.<UniqueKey<OrgRecord>>asList(Keys.ORG_PKEY);
    }

    @Override
    public Org as(String alias) {
        return new Org(DSL.name(alias), this);
    }

    @Override
    public Org as(Name alias) {
        return new Org(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Org rename(String name) {
        return new Org(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Org rename(Name name) {
        return new Org(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, UUID> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
