/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Emp;
import database.tables.Org;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>FinalDB</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index EMP_INDEXES = Indexes0.EMP_INDEXES;
    public static final Index EMP_PKEY = Indexes0.EMP_PKEY;
    public static final Index ORG_INDEXES = Indexes0.ORG_INDEXES;
    public static final Index ORG_PKEY = Indexes0.ORG_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index EMP_INDEXES = Internal.createIndex("emp_indexes", Emp.EMP, new OrderField[] { Emp.EMP.EMP_ID, Emp.EMP.EMP_ORG_ID, Emp.EMP.EMP_LEAD_ID }, false);
        public static Index EMP_PKEY = Internal.createIndex("emp_pkey", Emp.EMP, new OrderField[] { Emp.EMP.EMP_ID }, true);
        public static Index ORG_INDEXES = Internal.createIndex("org_indexes", Org.ORG, new OrderField[] { Org.ORG.ORG_ID, Org.ORG.ORG_PARENT_ID }, false);
        public static Index ORG_PKEY = Internal.createIndex("org_pkey", Org.ORG, new OrderField[] { Org.ORG.ORG_ID }, true);
    }
}
