/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Emp;
import database.tables.Org;
import database.tables.records.EmpRecord;
import database.tables.records.OrgRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>FinalDB</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<EmpRecord> EMP_PKEY = UniqueKeys0.EMP_PKEY;
    public static final UniqueKey<OrgRecord> ORG_PKEY = UniqueKeys0.ORG_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<EmpRecord, OrgRecord> EMP__EMP_ORG_REF = ForeignKeys0.EMP__EMP_ORG_REF;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<EmpRecord> EMP_PKEY = Internal.createUniqueKey(Emp.EMP, "emp_pkey", Emp.EMP.EMP_ID);
        public static final UniqueKey<OrgRecord> ORG_PKEY = Internal.createUniqueKey(Org.ORG, "org_pkey", Org.ORG.ORG_ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<EmpRecord, OrgRecord> EMP__EMP_ORG_REF = Internal.createForeignKey(database.Keys.ORG_PKEY, Emp.EMP, "emp__emp_org_ref", Emp.EMP.EMP_ORG_ID);
    }
}
