/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Emp;
import database.tables.Org;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in FinalDB
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>FinalDB.emp</code>.
     */
    public static final Emp EMP = Emp.EMP;

    /**
     * The table <code>FinalDB.org</code>.
     */
    public static final Org ORG = Org.ORG;
}
