/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Emp;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EmpRecord extends UpdatableRecordImpl<EmpRecord> implements Record4<UUID, String, UUID, UUID> {

    private static final long serialVersionUID = -1068270166;

    /**
     * Setter for <code>FinalDB.emp.emp_id</code>.
     */
    public void setEmpId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>FinalDB.emp.emp_id</code>.
     */
    public UUID getEmpId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>FinalDB.emp.emp_name</code>.
     */
    public void setEmpName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>FinalDB.emp.emp_name</code>.
     */
    public String getEmpName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>FinalDB.emp.emp_org_id</code>.
     */
    public void setEmpOrgId(UUID value) {
        set(2, value);
    }

    /**
     * Getter for <code>FinalDB.emp.emp_org_id</code>.
     */
    public UUID getEmpOrgId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>FinalDB.emp.emp_lead_id</code>.
     */
    public void setEmpLeadId(UUID value) {
        set(3, value);
    }

    /**
     * Getter for <code>FinalDB.emp.emp_lead_id</code>.
     */
    public UUID getEmpLeadId() {
        return (UUID) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, UUID, UUID> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, String, UUID, UUID> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Emp.EMP.EMP_ID;
    }

    @Override
    public Field<String> field2() {
        return Emp.EMP.EMP_NAME;
    }

    @Override
    public Field<UUID> field3() {
        return Emp.EMP.EMP_ORG_ID;
    }

    @Override
    public Field<UUID> field4() {
        return Emp.EMP.EMP_LEAD_ID;
    }

    @Override
    public UUID component1() {
        return getEmpId();
    }

    @Override
    public String component2() {
        return getEmpName();
    }

    @Override
    public UUID component3() {
        return getEmpOrgId();
    }

    @Override
    public UUID component4() {
        return getEmpLeadId();
    }

    @Override
    public UUID value1() {
        return getEmpId();
    }

    @Override
    public String value2() {
        return getEmpName();
    }

    @Override
    public UUID value3() {
        return getEmpOrgId();
    }

    @Override
    public UUID value4() {
        return getEmpLeadId();
    }

    @Override
    public EmpRecord value1(UUID value) {
        setEmpId(value);
        return this;
    }

    @Override
    public EmpRecord value2(String value) {
        setEmpName(value);
        return this;
    }

    @Override
    public EmpRecord value3(UUID value) {
        setEmpOrgId(value);
        return this;
    }

    @Override
    public EmpRecord value4(UUID value) {
        setEmpLeadId(value);
        return this;
    }

    @Override
    public EmpRecord values(UUID value1, String value2, UUID value3, UUID value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EmpRecord
     */
    public EmpRecord() {
        super(Emp.EMP);
    }

    /**
     * Create a detached, initialised EmpRecord
     */
    public EmpRecord(UUID empId, String empName, UUID empOrgId, UUID empLeadId) {
        super(Emp.EMP);

        set(0, empId);
        set(1, empName);
        set(2, empOrgId);
        set(3, empLeadId);
    }
}
