/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Org;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrgRecord extends UpdatableRecordImpl<OrgRecord> implements Record3<UUID, String, UUID> {

    private static final long serialVersionUID = 645376317;

    /**
     * Setter for <code>FinalDB.org.org_id</code>.
     */
    public void setOrgId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>FinalDB.org.org_id</code>.
     */
    public UUID getOrgId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>FinalDB.org.org_title</code>.
     */
    public void setOrgTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>FinalDB.org.org_title</code>.
     */
    public String getOrgTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>FinalDB.org.org_parent_id</code>.
     */
    public void setOrgParentId(UUID value) {
        set(2, value);
    }

    /**
     * Getter for <code>FinalDB.org.org_parent_id</code>.
     */
    public UUID getOrgParentId() {
        return (UUID) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, UUID> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, String, UUID> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Org.ORG.ORG_ID;
    }

    @Override
    public Field<String> field2() {
        return Org.ORG.ORG_TITLE;
    }

    @Override
    public Field<UUID> field3() {
        return Org.ORG.ORG_PARENT_ID;
    }

    @Override
    public UUID component1() {
        return getOrgId();
    }

    @Override
    public String component2() {
        return getOrgTitle();
    }

    @Override
    public UUID component3() {
        return getOrgParentId();
    }

    @Override
    public UUID value1() {
        return getOrgId();
    }

    @Override
    public String value2() {
        return getOrgTitle();
    }

    @Override
    public UUID value3() {
        return getOrgParentId();
    }

    @Override
    public OrgRecord value1(UUID value) {
        setOrgId(value);
        return this;
    }

    @Override
    public OrgRecord value2(String value) {
        setOrgTitle(value);
        return this;
    }

    @Override
    public OrgRecord value3(UUID value) {
        setOrgParentId(value);
        return this;
    }

    @Override
    public OrgRecord values(UUID value1, String value2, UUID value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OrgRecord
     */
    public OrgRecord() {
        super(Org.ORG);
    }

    /**
     * Create a detached, initialised OrgRecord
     */
    public OrgRecord(UUID orgId, String orgTitle, UUID orgParentId) {
        super(Org.ORG);

        set(0, orgId);
        set(1, orgTitle);
        set(2, orgParentId);
    }
}
